<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        margin: 300px auto;
        animation-name: myDemo;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        animation-duration: 5s;
        animation-timing-function: linear;
      }

      @keyframes myDemo {
        0% {
          transform: rotate(1turn);
        }
        25% {
          background-color: red;
        }
        50% {
          background-color: greenyellow;
        }
        100% {
          transform: rotate(5turn);
        }
      }

      .demo:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="demo">Hello World</div>
  </body>
</html>
