<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #one {
        margin: auto;
        width: 200px;
        height: 200px;
        border: 1px solid red;
        /* border-radius: 10px; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-radius: 50%;
        background: crimson;
        color: #fff;
        padding-top: 75px;
        /* padding-left: 100px; */
        text-align: center;
        line-height: 26px;
        box-sizing: border-box;
      }
      img {
        border-radius: 50%;
        border: 1px solid;
        width: 100px;
      }
      .brdrRadius {
        width: 200px;
        height: 200px;
        padding: 20px;
        background: lime;
        color: #fff;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="one">Lorem ipsum</div>
    <img src="./images/user.png" alt="user" />
    <div class="brdrRadius">Some text</div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum,
      repudiandae excepturi est molestias voluptatem sequi molestiae fugiat
      voluptatum asperiores inventore laudantium maiores eligendi fugit aut amet
      vel dolore exercitationem.
    </p>
  </body>
</html>
