<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 1px solid red;
        margin: 0px;
      }
      p {
        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px; */

        /* margin: top, right, bottom, left; */

        /* margin: 20px 40px 20px 40px;
        margin: 20px 40px;
        margin: 20px; */
        width: 200px;
        /* border: 15px solid #000; */
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        display: inline-block;
        margin-right: 100px;

        /* Padding */
        padding: 10px 20px 30px 40px;
        padding: 10px 20px;
        padding: 20px;

        /* Border */
        /* border: 1px solid #000;

        border-width: none;
        border-style: solid;
        border-color: blue; */

        /* border-top-width: none; */
        /* border-top-style: double;
        border-top-color: crimson; */
        /* 
        border-right-width: 10px;
        border-right-style: solid;
        border-right-color: greenyellow;

        border-bottom-width: 10px;
        border-bottom-style: dashed;
        border-bottom-color: blueviolet;

        border-left-width: 10px;
        border-left-style: dotted;
        border-left-color: yellowgreen; */
      }
    </style>
  </head>
  <body>
    <!-- BOX MODEL -->
    <!-- content, padding, border, margin, Outline  -->
    <!-- padding -> Space around content -->
    <!-- border -> line around content -->
    <!-- margin -> line around content -->
    <p id="one">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quis
      amet reprehenderit dicta iusto, nihil praesentium assumenda facilis
      necessitatibus, sequi, est laboriosam! Distinctio, repellendus provident.
      Aperiam error qui provident illo.
    </p>
    <p
      style="margin-left: 0px; padding-left: 20px; border-left: 1px solid #000"
    >
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quis
      amet reprehenderit dicta iusto, nihil praesentium assumenda facilis
      necessitatibus, sequi, est laboriosam! Distinctio, repellendus provident.
      Aperiam error qui provident illo.
    </p>
  </body>
</html>
