<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&family=Lato:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Estonia", cursive;
        font-family: "Lato", sans-serif; */
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Estonia", cursive;
        font-family: "Lato", sans-serif;
        font-size: 30px; /* 50px */
        font-style: italic;
        letter-spacing: 5px;
        word-spacing: 10px;
        text-align: justify; /*left. right, center*/
        text-transform: capitalize; /*lowercase | capitalize */
        text-decoration: line-through; /*underline | overline */
      }
      .btn {
        width: 100px;
        height: 100px;
        padding: 5px;
        background-color: lightseagreen;
        color: #fff;
        border-radius: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div style="width: 500px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus
        molestiae rem, repellendus perferendis porro. Odio, nam esse ipsam
        temporibus
        <img src="./images/user.png" alt="user" style="float: left" />
        distinctio, alias eum dignissimos ex hic minima sit, iusto
        molestiae.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente natus molestiae rem, repellendus perferendis porro. Odio, nam
        esse ipsam temporibus distinctio, alias eum dignissimos ex hic minima
        sit, iusto molestiae.
      </p>

      <div class="btn">Primary Button</div>
    </div>
    <!-- <div id="main">
      <div id="header">Header</div>
      <div id="mainContent">
        <div id="left">Left SIde</div>
        <div id="Center">Left SIde</div>
        <div id="right">Left SIde</div>
        <div class="clear"></div>
      </div>
      <div id="footer">Footer</div>
    </div> -->
  </body>
</html>
