<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid #000;
      }
      .item {
        border: 1px solid #000;
        /* display: inline-block; */
        width: 200px;
      }
      #one {
        float: left;
        background: lightcoral;
        height: 100px;
      }
      #two {
        float: right;
        background: greenyellow;
        height: 150px;
      }
      #three {
        float: left;
        background: red;
        height: 250px;
      }
      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="one" class="item">
        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem,
      dicta. -->
      </div>

      <div id="twoo" class="item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Exercitationem, dicta.
      </div>
      <div id="three" class="item">
        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem,
      dicta. -->
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
