<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main {
        height: 100vh;
        /* background-color: #ccc; */
      }
      #header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 10px;
        background-color: #ccc;
      }
      #nav {
        width: 75%;
        margin: auto;
      }
      #leftSide {
        width: 15%;
        line-height: 20px;
        padding: 10px;
        float: left;
      }
      #rightSide {
        width: 75%;
        line-height: 20px;
        padding: 10px;
        float: left;
      }
      #contentSection {
        background-color: crimson;
        color: #fff;
        margin-top: 70px;
      }
      [data-id="newID"] {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- main, header, nav, aside, article, section, figure, figureCaption, mark, footer -->

    <main id="main">
      <!-- <header id="header">
        <nav id="nav" data-id="newID">
          <logo> new Element </logo>
          <aside id="leftSide">Some Logo</aside>
          <aside id="rightSide">Some texxt</aside>
        </nav>
      </header>
      <article id="contentSection">
        <section id="section1">
          <header id="hgroup">
            <h1>askddasjdas</h1>
          </header>
        </section>
        <section id="section2">
          <article>
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                blanditiis aspernatur eos vel at optio voluptates dolor libero
                animi fuga obcaecati beatae tempore totam odio repellendus
                voluptatibus nam, iure nobis.
              </p>
              <figure>
                <img src="./images/user.png" alt="" />
                <figcaption>asdasdas</figcaption>
              </figure>
            </div>
          </article>
        </section>
      </article> -->
      <article
        style="
          width: 100%;
          height: 100vh;
          overflow: hidden;
          position: fixed;
          left: 0px;
          top: 0px;
          z-index: -11;
        "
      >
        <video autoplay loop width="100%">
          <source src="./images/Ipad - 2988.mp4" type="video/mp4" />
          <!-- <source src="./images/Ipad - 2988.wmv" type="video/wmv" /> -->
          <p>Your Brower is not support this video!</p>
        </video>
      </article>

      <h1>Hello Wrold !</h1>
      <audio autoplay="off">
        <source
          src="./images/epic-power-60s-version-10903.mp3"
          type="audio/mp3"
        />
      </audio>
    </main>
  </body>
</html>
