<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .page {
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #one {
        background-color: aqua;
      }
      #two {
        background-color: blueviolet;
      }
      #three {
        background-color: crimson;
      }
      #four {
        background-color: darkolivegreen;
      }
      #five {
        background-color: darkred;
      }
      header {
        padding: 5px;
        display: flex;
        justify-content: space-between;
        background-color: crimson;
        position: sticky;
        top: 0;
        left: 0;
      }
      .menu > ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
      .menu > ul > li {
        width: 100px;
      }
      .menu > ul > li > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="log">myLOGO</div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#one"> Home </a>
          </li>
          <li>
            <a href="#two"> About </a>
          </li>
          <li>
            <a href="#three"> Gallery </a>
          </li>
          <li>
            <a href="#four"> Services </a>
          </li>
          <li>
            <a href="#five"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="page" id="one">
        <h1>This first Page 1</h1>
      </div>
      <div class="page" id="two">
        <h1>This first Page 2</h1>
      </div>
      <div class="page" id="three">
        <h1>This first Page 3</h1>
      </div>
      <div class="page" id="four">
        <h1>This first Page 4</h1>
      </div>
      <div class="page" id="five">
        <h1>This first Page 5</h1>
      </div>
    </div>
  </body>
</html>
