<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 10px 0px 0px 0px;
        padding: 0px;
        border: 1px solid red;
      }
      ul li {
        list-style-type: none;
        width: 100px;
        background-color: beige;
      }
      ul li:first-child {
        font-weight: 600;
      }
      ul li:last-child {
        font-weight: bolder;
        color: brown;
      }
      ul li:nth-child(2n + 2) {
        color: blue;
        font-style: italic;
      }
      #some h2:only-child {
        color: red;
        width: 200px;
        position: relative;
      }

      #some h2::first-letter {
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
        color: brown;
      }

      #some h2:after {
        content: " ";
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: red;
        right: 75px;
        bottom: -10px;
      }

      #some h2:before {
        content: " ";
        position: absolute;
        width: 50px;
        height: 2px;
        background-color: red;
        left: 0px;
        bottom: -10px;
      }
    </style>
  </head>
  <body>
    <ul class="top">
      <li>One</li>
      <li>Two</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <ul class="bottom">
      <li>One</li>
      <li>Two</li>
      <li>Two</li>
      <li>three</li>
    </ul>
    <div id="some">
      <h2>Hello World!</h2>
    </div>
  </body>
</html>
