<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        color: palegreen;
        border: 1px solid red;
      }
      div a {
        color: crimson;
        text-decoration: none;
        border: 1px solid #000;
        padding: 10px;
        background: lightcyan;
      }
      a {
        color: lightseagreen;
      }
      a:hover {
        background: lightyellow;
      }
      a:active {
        background: blue;
      }
      a:visited {
        color: crimson;
      }
      .btn-danger {
        width: 150px;
        padding: 5px;
        text-align: center;
        background: red;
        color: #fff;
      }
      .btn-danger:hover {
        background: chocolate;
        color: #fff;
        letter-spacing: 10px;
      }
      img {
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
      p::selection {
        background: coral;
        color: darkblue;
      }

      div:hover a {
        display: inline;
      }
      a {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      asdasdasd
      <a href="#"> Hello </a>
    </div>
    <a href="#"> LINK </a>

    <div class="btn-danger">Hello Click Me!</div>
    <img src="./images/bg1.jpg" alt="bg1" width="300px" height="200px" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde officia
      ullam facere illo amet sapiente natus, laboriosam molestiae dolor possimus
      rem doloremque esse quibusdam dolore quidem minima obcaecati laborum?
    </p>
  </body>
</html>
