<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        height: 300px;
        border: 1px solid #000;
        margin: 200px auto;
        perspective: 1000px;
      }
      .innerCard {
        position: relative;
        width: 100%;
        height: 100%;
        transition: 1s;
        transform-style: preserve-3d;
      }
      .cardItem {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: greenyellow;
        color: #fff;
        text-align: center;
        line-height: 300px;
      }
      .back {
        transform: rotateX(180deg);
        background-color: indianred;
      }

      .card:hover .innerCard {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="innerCard">
        <div class="front cardItem">front Side</div>
        <div class="back cardItem">Back Side</div>
      </div>
    </div>
  </body>
</html>
